NGINX_VERSION=1.19.6
LIBMAXMINDDB_VERSION=1.5.0
GEOIP_UPDATE_VERSION=4.6.0
NGX_HTTP_GEOIP2_MODULE_VERSION=3.3
MOD_MAXMINDDB_VERSION=1.2.0

MAXMIND_LICENSE_KEY=
MAXMIND_ACCOUNT_ID=

## Used for the build.sh script, not needed for runtime.
DOCKER_REGISTRY=docker.na1.hsdp.io
DOCKER_NAMESPACE=
DOCKER_IMAGE=cf-geo-blocker
DOCKER_TAG=dev
DOCKER_USERNAME=
DOCKER_PASSWORD=
